# Graduation-Music

./: README.md  build.gradle  ge-music.jks
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/ge/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ge/music/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ge/music/CESView/: CountDownTimerButton.java  LoadingDialog.java  MainTopTabView.java  TimerButton.java
app/src/main/java/com/ge/music/CESView/LrcView/: LrcEntry.java  LrcUtils.java  LrcView.java
app/src/main/java/com/ge/music/activity/: LoginActivity.java  LoginWithVCodeActivity.java  LrcActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/ge/music/adapter/: MusicAdapter.java  MusicMenuAdapter.java  TabLayoutPageAdapter.java  VideoAdapter.java
app/src/main/java/com/ge/music/base/: BaseActivity.java  BaseFragment.java  GraduationEraMusic.java
app/src/main/java/com/ge/music/fragment/: DiscoveryFragment.java  FriendFragment.java  MeFragment.java  MessageFragment.java  MusicFragment.java  MusicMenuDialogFragment.java  PlayingDialogFragment.java  VideoFragment.java
app/src/main/java/com/ge/music/http/: CallHelper.java  GeMusicResponse.java  GeMusicServerApi.java  HttpHelper.java  LrcApi.java
app/src/main/java/com/ge/music/http/model/: LrcModel.java  User.java
app/src/main/java/com/ge/music/media/: JzvdStdMp3.java  MVActivity.java  MessageEvent.java  Mp3Activity.java  MusicConstant.java  MusicPlayerManager.java  MusicPlayerStatusChangeListener.java  PlayMusicService.java
app/src/main/java/com/ge/music/model/: MusicModel.java  VideoModel.java
app/src/main/java/com/ge/music/service/: MusicPlayerService.java
app/src/main/java/com/ge/music/utils/: BannerImageLoader.java  CountDownTimerUtils.java  SMSEventHandler.java  ToastUtils.java  VideoFirstFrameLoader.java
app/src/main/res/drawable/: lrc_play_pause_btn.xml  main_page_music_play_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_login_with_vcode.xml  activity_main.xml  activity_mp3.xml  activity_mv.xml  activity_register.xml  activity_reset_password.xml  avtivity_splash.xml  common_title.xml  dialog_loading.xml  fragment_dialog_music_menu.xml  fragment_dialog_playing.xml  fragment_discovery.xml  fragment_friend.xml  fragment_me.xml  fragment_message.xml  fragment_music.xml  fragment_video.xml  item_music.xml  item_music_menu.xml  item_video.xml  main_navigation_header.xml  music_banner.xml  mv_activity.xml  view_main_top_tab.xml  view_music_banner.xml  view_music_service.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: testjpg
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ge/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
