apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2a5e26d3f4b8c"
    appSecret "c50d15cd7c672684551133c4e72fd629"

    SMSSDK {
        gui false
    }

    ShareSDK {
        gui false
        devInfo {
            SinaWeibo {
                appKey "853040908"
                appSecret "7fcdd6b611e90488306eaa50a264c441"
            }
            QQ {
                appId "1108724125"
                appKey "rLRdhbbAuGEzZNxm"
            }
        }


    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ge.music"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //

    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //
    implementation 'com.android.support:design:28.0.0'
    //
    implementation 'com.youth.banner:banner:1.4.10'
    //
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //
    implementation 'com.blankj:utilcode:1.23.7'
}
