<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:id="@+id/poster_iv"
        android:foreground="@mipmap/ic_video_play"
        android:foregroundGravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="All I Have Is Love"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        android:id="@+id/video_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/poster_iv"
        app:layout_constraintLeft_toLeftOf="@+id/poster_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_play"
        android:text="176万"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/poster_iv"
        app:layout_constraintLeft_toLeftOf="@+id/poster_iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/poster_iv"
        app:layout_constraintTop_toTopOf="@+id/poster_iv"
        android:text="Celine Dion"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/poster_iv"
        app:layout_constraintBottom_toBottomOf="@+id/poster_iv"
        android:text="10:19"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:drawableLeft="@mipmap/ic_duration"/>
</android.support.constraint.ConstraintLayout>